{
  "name": "gulp-md-template",
  "version": "1.1.4",
  "description": "Include markdown files in an HTML template",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:grit96/gulp-md-template.git"
  },
  "author": "Geraint White <geraintwhite@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grit96/gulp-md-template/issues"
  },
  "homepage": "https://github.com/grit96/gulp-md-template#readme",
  "dependencies": {
    "gulp-util": "^3.0.5",
    "markdown-templator": "^1.0.0",
    "through2": "^3.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.0.0"
  }
}
